upstream up-filtron { server filtron:4040; }
upstream up-morty { server morty:3000; }

server {
    listen 80;
    listen [::]:80;
    server_name change_me.example;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
 
    server_name change_me.example;
    server_tokens off;
 
    root /dev/null;
 
    ssl_certificate /etc/letsencrypt/live/change_me.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/change_me.example/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/change_me.example/chain.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_tickets off;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_timeout 1d;
 
    gzip on;
    gzip_types text/plain application/json application/javascript text/css image/x-icon font/ttf image/gif;
 
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy interest-cohort=() always;
 
    proxy_cookie_path / "/; HTTPOnly; Secure";
 
    location / {
        resolver 127.0.0.11 valid=5s;
        proxy_pass http://up-filtron;
        proxy_set_header   Host             $host;
        proxy_set_header   Connection       $http_connection;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Scheme         $scheme;
    }
 
    location /morty {
        resolver 127.0.0.11 valid=5s;
        proxy_pass http://up-morty;
        proxy_set_header   Host             $host;
        proxy_set_header   Connection       $http_connection;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Scheme         $scheme;
        proxy_set_header   X-Script-Name    /morty;
    }
 
    access_log /dev/null;
    error_log /dev/null;
}